#settings.advanced
#Fri Sep 13 14:39:27 BST 2013
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
multiChatDelay=500
chatbox.height=180
chatBoxUnfocHeight=50.0
chatbox.y=-36
chatbox.x=0
forceUnicode=false
chatbox.width=320
chatFadeTicks=200.0
pinchatinterface=false
